APP_NAME=oruga-backend
API_PREFIX=/api

# Dominios que pueden llamar a este backend (tu frontend o React local)
ALLOW_ORIGINS=["http://localhost:5173","https://frontend-oruga.tu-dominio.com"]

ORION_HOST=http://<tu-IP-o-dominio-ORION>:1026
FIWARE_SERVICE=orugas
FIWARE_SERVICEPATH=/control